# jwt加密密匙
SECRET_KEY = ""
# 数据库连接地址  文档：https://gorm.io/zh_CN/docs/connecting_to_the_database.html
MYSQL_DSN = ""
# redis连接地址 文档：https://redis.uptrace.dev/guide/server.html#connecting-to-redis-server 
# demo： redis://:@localhost:6379/0
REDIS_DSN = ""
#创建密码加盐 #https://pkg.go.dev/golang.org/x/crypto/scrypt
SALT = ""